## Do not change the names of the variables only their values. 
## Values are not case sensitive.
-------------# Minimum number of connected clients to start a global round-------------
min_clients_start = 2
-------------# Minimum number of client updates to perform aggregation-------------
min_clients_fit = 2
-------------# Number of total global training rounds-------------
global_epochs = 100
-------------# Number of data samples per batch-------------
batch_size = 64
-------------# Optimizer learning rate/step-------------
learning_rate = 0.01
-------------# Loss function -> Supports: CrossEntropy-------------
criterion = CrossEntropy
-------------# Optimizer -> Supports: SGD, Adam-------------
optimizer = SGD